{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
\margl1440\margr1440\vieww33900\viewh25000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
4) Write a function that takes in an array of words and returns the number of words that begin with the letter \'93a\'94.
\fs64 =\
\
[\'93array\'94, \'93table\'94, \'93arizona\'94] => 2\
\
Letter_counter = 0\
\
array = [\'93array\'94, \'93table\'94, \'93arizona\'94, \'93desk\'94, \'93chair\'94]\
\
Def a_counter(arr)\
array.each do |word|\
	letter_counter = 0\
	if word[0] == \'93a\'94\
		Letter_counter += 1\
	end\
	return letter_counter\
end\
End\
P \
\
\
}